management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true

management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=true
management.endpoint.refresh.enabled=true
#management.endpoint.info.enabled=true

logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.cubic.microservices.zuul_server=debug


#zuul.routes.customer-service=/cust-service/**
#zuul.ignored-services=customer-service


#zuul.ignored-services=*
#zuul.prefix=/api
#zuul.routes.customer-service=/cust-service/**
#zuul.routes.account-service=/acct-service/**
#
##zuul.routes.customer-static.path=/customer-static/**
##zuul.routes.customer-static.url=http://customerservice-static:8081
#
#zuul.routes.customer-static.path=/customer-static/**
#zuul.routes.customer-static.service-id=customer-static
#
#ribbon.eureka.enabled=false
#customer-static.ribbon.list-of-servers=http://customerservice-static:8081, http://customerservice-static:8082

#zuul.debug.request: true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 12500
#hystrix.command.customer-service.execution.isolation.thread.timeoutInMilliseconds=12500
#hystrix.command.cust-service.execution.isolation.thread.timeoutInMilliseconds=12500
#hystrix.command.acct-service.execution.isolation.thread.timeoutInMilliseconds=12500
#hystrix.command.account-service.execution.isolation.thread.timeoutInMilliseconds=12500
#ribbon.connect-timeout=12500
#ribbon.read-timeout=12500
#customer-service.ribbon.connect-timeout=12500
#customer-service.ribbon.read-timeout=12500
#cust-service.ribbon.connect-timeout=12500
#cust-service.ribbon.read-timeout=12500

signing.key=qwer0987zx121

