paul.banking.services=Deposit,Withdraw,Transfer,Pay Bill,Order Cheques,Setup PAP,Development

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pauldb
spring.datasource.username=root
spring.datasource.password=passw0rd
