#server.port=2001

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db
#spring.datasource.username=root
#spring.datasource.password=passw0rd

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true

logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.cubic.microservices.customer_service=debug

security.oauth2.resource.user-info-uri=http://localhost:2501/user
security.oauth2.client.client-id=cubicbank
#security.oauth2.client.client-secret=passw0rd

#spring.cloud.stream.bindings.input.destination=acctChangeTopic
#spring.cloud.stream.bindings.input.contentType=application/json
#spring.cloud.stream.bindings.input.group=customerGroup
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.inboundAccountChanges.destination=acctChangeTopic
spring.cloud.stream.bindings.inboundAccountChanges.contentType=application/json
spring.cloud.stream.bindings.inboundAccountChanges.group=customerGroup

redis.server=localhost
redis.port=6379

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.discovery-client-enabled=false
spring.zipkin.service.name=customer-service

logging.file=c:/temp/cubic-bank/customer-service.log

spring.sleuth.sampler.probability=1
