#server.port=2001

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db
#spring.datasource.username=root
#spring.datasource.password=passw0rd

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true

#spring.cloud.config.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=aaa

logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.cubic.microservices.account_service=debug

security.oauth2.resource.user-info-uri=http://localhost:2501/user

spring.cloud.stream.bindings.output.destination=acctChangeTopic
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

