server.port=20001


#paul.banking.services=Deposit,Withdraw,Transfer,Pay Bill,Order Cheques,Setup PAP
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pauldb
#spring.datasource.username=root
#spring.datasource.password=passw0rd

spring.application.name=paul-banking-service
spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:21001
