spring.application.name=licensingservice
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.data-username=root
##spring.datasource.data-password=
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
