zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.customer-service=/cust-service/**
zuul.routes.account-service=/acct-service/**
zuul.routes.new-account-service=/new-acct-service/**

#zuul.routes.customer-static.path=/customer-static/**
#zuul.routes.customer-static.url=http://customerservice-static:8081

#zuul.routes.customer-static.path=/customer-static/**
#zuul.routes.customer-static.service-id=customer-static
#
#ribbon.eureka.enabled=false
#customer-static.ribbon.list-of-servers=http://customerservice-static:8081, http://customerservice-static:8082


zuul.debug.request: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 12500
