spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db
spring.datasource.username=cubicuser
spring.datasource.password={cipher}0a1501467eacabe8d7ae22d4fc479d4c6be794d7439e958e3a03783da38a4270

cubic.app.name=Cubic Bank Application - Special Route Service (Production)
