management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true

logging.level.com.netflix=warn
logging.level.org.springframework.web=warn
logging.level.com.cubic.microservices.specialrouteservice=debug
